<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #f2f6fc;
            color: #333;
            text-align: center;
            padding-top: 60px; /* Adjusted padding to accommodate navbar */
        }
        .navbar {
            background-color: #4CAF50; /* Updated to use the same green */
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 14px 0;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f6fc;
            text-align: center;
            padding: 0 20px;
            text-decoration: none;
        }
        .navbar a:not(.coming-soon):hover {
            background-color: #367c39; /* Darker green for hover effect */
            color: white;
        }
        button, .button {
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .subtle-button {
            background-color: #f2f6fc; /* Same as body background for subtlety */
            color: #333; /* Same as body text color */
            margin: 0; /* Remove margin */
            padding: 5px 10px; /* Less padding */
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .button {
            background-color: #008CBA; /* Blue */
        }

        #summary {
            text-align: left; /* Left align the summary */
            white-space: pre-wrap; /* Since 'pre' tag is not used, 'pre-wrap' helps to preserve whitespaces and line breaks */
        }
    </style>
    <title>MyLabReports - Output</title>
</head>

<body>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/summarizer">Summarizer</a>
        <span class="coming-soon">LinkedIn Scraper (Coming Soon)</span>
    </div>
    <a href="/summarizer" class="subtle-button">Upload New File</a>

    <h2>Extracted Text:</h2>
    <textarea rows="10" cols="50" readonly style="width:100%">{{ extracted_text }}</textarea>
    <br>
    <form action="/summarize" method="post">
        <input type="hidden" name="original_text" value="{{ extracted_text }}">
        <button type="submit">Analyze</button>
    </form>
    
    {% if summary %}
    <h2>Summary:</h2>
    <div id="summary">
        {{ summary|safe }} <!-- Use the safe filter to render the <br> tags -->
    </div>
    {% if truncate_message %}
    <p>{{ truncate_message }}</p>
    {% endif %}
    {% endif %}
</body>

</html>
